/*! \page mapping_info Description of the Meyer-Miller mapping model

the Meyer-Miller mapping model, which exactly maps discrete quantum states onto a fictitious set of
harmonic oscillator raising and lowering operators, has found great utility as a starting point for
several semiclassical quantum dynamics algorithms.

\f[
    | \alpha \rangle \rightarrow \hat{a}^\dagger_\alpha = \frac{1}{\sqrt{2}}(\hat{x}_\alpha - i \hat{p}_\alpha)
\f]

where we have set \f$ \hbar \f$ and the arbitrary mass and frequency to 1. The great convenience of this representation
is that it allows for a consistent continuous dynamical platform on which to propagate all degrees of freedom.


<b> Reference List: </b>
   *  <ul>
   *  <li>  <span class="Title">A classical analog for electronic degrees of freedom in nonadiabatic collision processes</span><br />
               <span class="Author">H.-D. Meyer and W. H. Miller</span><br />
               <span class="Journal">The Journal of Chemical Physics</span>&nbsp;
               <span class="Volume">70</span>&nbsp;
               <span class="Pages"></span>&nbsp;
               (<span class="Date">1979</span>)<br />
   *  <li> add stock & thoss papers
   *  </ul>

*/